<!DOCTYPE html>
<html>
   
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" type="text/css" href="style.css" media=”screen” />
        
        <title> Lori Z's SDI Page </title>
       

        <nav>
            <button type=button onclick=url(index.html) target="_blank" class="buttons1">HOME</button>  
            <button type=button onclick=goToPage() target="_blank" class="buttons">ABOUT ME</button>
            <button type= button class="buttons">SURVEY</button>
        </nav>

    </head>


    <body> 
        <h1>Girls Can't Do What?</h1>
                    
        <section>
            <article>
                <img src="img/computer-light.png"  alt="Girl on a laptop">
                <h2> First Computer Programmer </h2>                
                <a href="https://www.thoughtco.com/ada-lovelace-biography-5113321#:~:text=Ada%20Lovelace%20%28born%20Augusta%20Ada%20Byron%3B%20December%2010%2C,computing%20machine%20built%20by%20Charles%20Babbage%20in%201821."> Biography of Ada Lovelace, First Computer Programmer </a>
                </div>
            </article>
            

            <article>
                <img src="img/construction-girl.png" alt="Girl in construction">
                <h2> History of Women in Construction </h2>               
                <a href="https://www.familyhandyman.com/article/women-in-construction-history/"> History of Women in Construction </a>  
                </div>           
                
            </article>

            <article>
                <img src="img/girls_cant_what.png" alt="Girl in auto repair">
                <h2> Shop Girl </h2>                
                <a href="https://www.motor1.com/features/178136/women-mechanics/"> Shop Girl: Getting Under The Hood With Women Who Wrench</a>
            </article>
            <article>
                <h1>?</h1>
                <h2>Why This Topic </h2>  
                <p><a href="article.html">Why This Topic</a></p>


            </article>

        </section>
        <script>
            function goToPage() {
                window.open('src/article.html');
            }
        </script>

            
        </body>

        <footer>Courtesy of <i> Software Development Insitute</i>.</footer>

</html>